{
  "name": "Hydraulic Jack 127 Training",
  "short_name": "Hydraulic Jack",
  "description": "Cylinder cover hydraulic jack team training simulator.",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#111820",
  "theme_color": "#111820",
  "lang": "en",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},
    {"src":"icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"}
  ]
}
